# Cosmos

./: .codexignore  .gitignore  AGENTS.md  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
cosmos-command/: pom.xml
cosmos-core/: pom.xml
cosmos-core/src/main/java/com/github/xnaut97/cosmos/: CosmosPlugin.java  TradeCommand.java
cosmos-core/src/main/java/com/github/xnaut97/cosmos/armor/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
cosmos-core/src/main/java/com/github/xnaut97/cosmos/listener/: BaseListener.java  ListenerManager.java
cosmos-core/src/main/resources/: plugin.yml
cosmos-database/: pom.xml
cosmos-database/src/main/java/com/github/xnaut97/cosmos/database/: ColumnType.java  Database.java  DatabaseColumn.java  DatabaseConnection.java  ResultMapper.java  StatementConsumer.java
cosmos-database/src/main/java/com/github/xnaut97/cosmos/database/consumer/: ResultSetConsumer.java  StatementConsumer.java
cosmos-database/src/main/java/com/github/xnaut97/cosmos/database/credentials/: DatabaseCredentials.java  MongoCredentials.java
cosmos-database/src/main/java/com/github/xnaut97/cosmos/database/dialect/: DatabaseDialect.java  MySQLDialect.java
cosmos-database/src/main/java/com/github/xnaut97/cosmos/database/mongo/: MongoCollectionWrapper.java
cosmos-database/src/main/java/com/github/xnaut97/cosmos/database/type/: MongoDatabase.java  MySQLDatabase.java
cosmos-input/: pom.xml
cosmos-input/src/main/java/com/github/xnaut97/cosmos/input/: InputParser.java  InputPipeline.java  InputValidator.java  Parsers.java  SimpleValidator.java  Validators.java
cosmos-input/src/main/java/com/github/xnaut97/cosmos/input/template/chat/: PlayerChatInput.java
cosmos-input/src/main/java/com/github/xnaut97/cosmos/input/template/menu/: MultiInputMenu.java  SingleInputMenu.java
cosmos-libraries/: pom.xml
cosmos-main/: pom.xml
cosmos-main/src/main/java/com/github/xnaut97/cosmos/main/: CosmosPlugin.java  MenuCommand.java  TradeCommand.java
cosmos-main/src/main/resources/: plugin.yml
cosmos-menu/: pom.xml
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/: Menu.java  MenuContent.java  MenuLayout.java  MenuPreviewHub.java  MenuRegistry.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/animation/: Animation.java  AnimationResponse.java  AnimationResult.java  AnimationState.java  MenuAnimator.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/animation/abstraction/: AbstractRepeatingAnimation.java  BaseRegionAnimation.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/animation/type/: BlinkAnimation.java  BorderAnimation.java  BorderTrailAnimation.java  BounceAnimation.java  BreathingAnimation.java  CarouselAnimation.java  ChestOpenAnimation.java  CollapseAnimation.java  ConfirmAnimation.java  CountdownAnimation.java  DrainAnimation.java  ErrorAnimation.java  FillAnimation.java  FireSpreadAnimation.java  LoadingSpinnerAnimation.java  MatrixAnimation.java  NotificationFlashAnimation.java  ProgressBarAnimation.java  PulseAnimation.java  RainbowAnimation.java  RandomFlickerAnimation.java  ScanlineAnimation.java  SlotMachineAnimation.java  SlotSwapAnimation.java  SnakeAnimation.java  SparkleAnimation.java  SpiralAnimation.java  TimerBarAnimation.java  TypingAnimation.java  WaveAnimation.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/animation/utility/: AnimationItems.java  AnimationPresets.java  AnimationSupport.java  FillPattern.java  Region.java  SlotPatterns.java  SlotTraversal.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/component/: AnimatedComponent.java  BackgroundComponent.java  ButtonComponent.java  InputComponent.java  MenuComponent.java  PaginationComponent.java  SlotComponent.java  StaticItemComponent.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/preview/: AnimationDemo.java  AnimationListMenu.java  AnimationPreviewMenu.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/state/: MenuState.java  PagedMenuState.java  TransactionState.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/template/: MultiInputMenu.java  SelectorMenu.java  SingleInputMenu.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/trade/: TradingParticipant.java  TradingSession.java  TradingSessionManager.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/trade/component/: DividerComponent.java  PlayerHeadComponent.java  TradeControlComponent.java  TradeGridComponent.java  TradePageComponent.java
cosmos-menu/src/main/java/com/github/xnaut97/cosmos/menu/type/: AuctionHouseMenu.java  ConfirmMenu.java  DashboardMenu.java  DragEditorMenu.java  FormMenu.java  InputMenu.java  PagedMenu.java  PagedTransactionMenu.java  PaginationMenu.java  ReactiveMenu.java  SelectionMenu.java  ShopMenu.java  SkillTreeMenu.java  TradingMenu.java  TransactionMenu.java
cosmos-utilities/: pom.xml
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos.utilities/: ClickableText.java
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos/utilities/: ClassScanner.java  Cuboid.java  ItemCreator.java  PlayerUtil.java  SkullProfileService.java
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos/utilities/bar/: ActionProgressBar.java  ArmorStandProgressBar.java  ProgressBossBar.java
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos/utilities/color/: ColorContainer.java  ColorMap.java  ColorSet.java
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos/utilities/item/: FloatingItem.java  ItemCreator.java  ItemWrapper.java
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos/utilities/java/: ClassScanner.java  JsonUtil.java  MathUtil.java  ParserUtil.java  RandomID.java  RomanNumerals.java
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos/utilities/text/: ClickableText.java  GradientText.java
cosmos-utilities/src/main/java/com/github/xnaut97/cosmos/utilities/title/: AnimatedTitle.java  AnimationType.java
cosmos-utilities/src/main/resources/: plugin.yml
(+25 files in other folders)
