<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitlab.xnaut97</groupId>
        <artifactId>cosmos</artifactId>
        <version>1.0.1b</version>
    </parent>

    <artifactId>cosmos-core</artifactId>
    <packaging>jar</packaging>

    <name>Cosmos Core</name>
    <description>Core plugin bootstrap and shared library loading utilities for Cosmos.</description>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gitlab.xnaut97</groupId>
            <artifactId>cosmos-utilities</artifactId>
        </dependency>
    </dependencies>
</project>
