<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.xnaut97</groupId>
        <artifactId>cosmos</artifactId>
        <version>parent</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cosmos-menu</artifactId>
    <version>${cosmos.version}</version>
    <packaging>jar</packaging>

    <name>Cosmos Menu</name>
    <description>Inventory menu framework module for Cosmos.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cosmos-core</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>13.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.xnaut97</groupId>
            <artifactId>cosmos-utilities</artifactId>
            <version>${cosmos.version}</version>
        </dependency>
    </dependencies>
</project>
